<!DOCTYPE html>
<html>
<head>
	<title>Event Landing Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
            background-image: url(pic3.jpeg);
            background-repeat: no-repeat ;
            background-size:  100%;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			text-align: center;
            width: 35%;
            margin-top: 80px;
            border-radius:30px ;
		}

		h1 {
			margin-top: 0;
			font-size: 48px;
			color: #333;
		}

		h2 {
			font-size: 36px;
			color: #333;
		}

		.countdown {
			font-size: 24px;
			margin-top: 20px;
		}

		.form-container {
			margin-top: 40px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		form {
			max-width: 500px;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			text-align: left;
		}

		label {
			display: block;
			font-size: 16px;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"], input[type="email"], select {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
        .title{
            font-family:sigmar ;
            color: white;
            margin-top: 30px;
            margin-left: 30px;
        }
	</style>
</head>
<body>
    <h1 class="title">Lakshya Event</h1>
	<div class="container">
		<h1>Join Us for Our Event!</h1>
		<h2>April 30, 2023</h2>
		<div class="countdown">
			<p id="countdown-timer"></p>
		</div>
		<div class="form-container">
			<form>
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email Address</label>
				<input type="email" id="email" name="email" required>

				<label for="role">Role</label>
				<select id="role" name="role">
					<option value="">Please select</option>
					<option value="attendee">
